POSTGRES_USER=videocaption
POSTGRES_PASSWORD=videocaption
POSTGRES_DB=videocaption

POSTGRES_HOST=postgres

CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'UTC'
CELERY_RESULT_EXPIRES="7200"